# Ureka-Lite

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/io/keyu/urekalite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/keyu/urekalite/view/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_lab_dudes.json  lottie_like.json  open_source_licenses.html
app/src/main/java/io/keyu/urekalite/: ChannelListFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Post.kt  PostListDataSource.kt  PostListFragment.kt  PostRecyclerViewAdapter.kt  PostView.kt  PostViewHolder.kt  ProfileActivity.kt  SearchFragment.kt  SignupActivity.kt  SignupEmailConfirmationFragment.kt  SignupNameEmailFragment.kt  SignupPasswordFragment.kt  SignupRoleFragment.kt  SplashActivity.kt  UrekaLiteApplication.kt  User.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/io/keyu/urekalite/adapter/: BookmarkGridViewAdapter.kt  BookmarkViewHolder.kt  BranchRecyclerViewAdapter.kt  MediaListViewPagerAdapter.kt  PostRecyclerViewAdapter.kt  PostViewHolder.kt  ZoomOutPageTransformer.kt
app/src/main/java/io/keyu/urekalite/db/: UrekaDb.kt  UrekaPostDao.kt
app/src/main/java/io/keyu/urekalite/di/: ActivitiesBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/io/keyu/urekalite/di/post/: PostModule.kt  PostViewModelModule.kt
app/src/main/java/io/keyu/urekalite/model/: BranchListRepository.kt  ErrorResponse.kt  Post.kt  PostListDataSource.kt  PostListRepository.kt  Resource.kt  SearchUser.kt  Status.kt  User.kt  UserRepository.kt  UserSearchListRepository.kt
app/src/main/java/io/keyu/urekalite/model/post/: ActionCount.kt  Content.kt  Post.kt  Tag.kt
app/src/main/java/io/keyu/urekalite/model/response/: BranchListReponse.kt
app/src/main/java/io/keyu/urekalite/service/: ChannelDataService.kt  Contract.kt  PostDataService.kt  RetrofitInstance.kt  SharedPreferenceService.kt  UserDataService.kt  ZoomOutPageTransformer.kt
app/src/main/java/io/keyu/urekalite/util/: LicenseUtil.java
app/src/main/java/io/keyu/urekalite/view/: BookmarkClickListener.kt  BookmarkGridFragment.kt  BranchListFragment.kt  BranchView.kt  ChannelListFragment.kt  DetailsFragment.java  DetailsFragment.kt  DetailsTransition.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  PostListFragment.kt  PostView.kt  ProfileActivity.kt  SearchFragment.kt  SignupActivity.kt  SignupEmailConfirmationFragment.kt  SignupNameEmailFragment.kt  SignupPasswordFragment.kt  SignupRoleFragment.kt  SinglePostActivity.kt  SplashActivity.kt  TermsWebViewActivity.kt  UserHorizontalScrollView.kt  UserSmallView.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/io/keyu/urekalite/viewmodel/: BranchListViewModel.kt  PostListViewModel.kt  UserSearchListViewModel.kt  UserViewModel.kt  ViewModelProviderFactory.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_right_to_left.xml
app/src/main/res/drawable/: ic_failure_image.xml  ic_navbar_home_black_24dp.xml  ic_toolbox_link.xml  ic_ureka_logo.xml  ic_verified.xml  launch_screen.xml  vertical_item_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_terms_webview.xml  app_bar_home.xml  content_home.xml  content_profile.xml  fragment_details.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  item_divider.xml  nav_header_home.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  view_bookmark_grid.xml  view_bookmark_grid_item.xml  view_branch.xml  view_branch_list.xml  view_channel.xml  view_media_list_viewpager_item.xml  view_post.xml  view_post_list.xml  view_post_preview_dialog.xml  view_search.xml  view_signup_email_confirmation.xml  view_signup_name_email.xml  view_signup_password.xml  view_signup_role.xml  view_single_post.xml  view_user_list.xml  view_user_small.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  home.xml  menu_profile.xml
app/src/main/res/raw/: lottie_book.json  lottie_facebook.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/keyu/urekalite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: upload-keystore.jks
