<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fresco:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/postTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1976D2"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="hello world"
                android:textColor="#ffffff"
                android:textSize="14sp"/>

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/postImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                fresco:viewAspectRatio="1"
                fresco:actualImageScaleType="fitXY"
                fresco:failureImage="@drawable/science"
                android:background="#000000"/>

        <TextView
                android:id="@+id/postText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/postAuthor"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="13sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>