<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:minHeight="200dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/postOwnerInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="horizontal">

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/postOwnerAvatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        fresco:viewAspectRatio="1"
                        fresco:roundAsCircle="true"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:failureImage="@mipmap/ic_launcher_round"/>

                <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/verifiedIcon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="top|end"
                        android:adjustViewBounds="true"
                        fresco:roundAsCircle="true"
                        fresco:roundingBorderWidth="2dp"
                        fresco:roundingBorderColor="@color/colorPrimaryDark"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:placeholderImage="@drawable/ic_verified"/>
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="140"-->
                <!--android:textSize="10sp"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:layout_gravity="bottom|right"/>-->

            </FrameLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/postOwnerDisplayName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:background="#000000de"
                        android:includeFontPadding="false"
                        android:text="Zhaonian Luan"/>
                <TextView
                        android:id="@+id/postOwnerRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:background="#00000099"
                        android:includeFontPadding="false"
                        android:text="Software Engineer"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>

        <TextView
                android:id="@+id/postText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:background="#00000099"
                android:includeFontPadding="false"
                android:minLines="1"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingTop="16dp"
                android:paddingHorizontal="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:gravity="right"
                android:orientation="horizontal">
            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/likeLottieView"
                    android:layout_marginTop="-15dp"
                    android:layout_marginRight="-15dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:lottie_rawRes="@raw/lottie_like"/>
            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/bookmarkLottieView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_rawRes="@raw/lottie_bookmark"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>