<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/post_card_margin"
        android:layout_marginLeft="@dimen/post_card_margin"
        android:layout_marginRight="@dimen/post_card_margin"
        android:minHeight="200dp">

    <TextView
            android:id="@+id/postTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string/demo_card_text"/>

</com.google.android.material.card.MaterialCardView>